SUPABASE_PROJECT_URL=https://your-project.supabase.co
SUPABASE_PUBLISHABLE_KEY=your-public-key

## To upload your Supabase email temmplates, you will need the following:
#
# Get your access token from: https://supabase.com/dashboard/account/tokens
SUPABASE_ACCESS_TOKEN=your-token
# Get your project ref from: Supabase Dashboard -> Project Settings -> General -> Reference ID
SUPABASE_PROJECT_REF=your-project-ref
##

# SUPABASE_CONFIG_PATH=./supabase/config.toml
# TEMPLATES_DIR=./supabase/templates
# PROJECT_REF_FILE=.supabase/project-ref
